
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


@media screen and (max-width: 375px) {
  .navbar {
    display: flex;
    width: 375px;
    height: 48px;
    padding: 4px 24px 4px 12px;
    gap: 199px;
  }

  .nav-menu {
    display: none;
  }

  .logo-placeholder {
    display: flex;
    padding: 10px 12px;
    align-items: center;
  }

  .logo {
    color: #6070ff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

  .burger-menu {
    display: flex;
    padding: 8px;
    align-items: flex-start;
  }

  .burger-menu img {
    width: 24px;
    height: 24px;
  }

  .headline-section {
    display: inline-flex;
    padding: 114px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    background-image: url(./img/header-shapes\ mobile.png);
  }

  .headline {
    width: 327px;
    height: 150px;
  }

  .headline h1 {
    color: #172b4d;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
  }

  .description {
    width: 327px;
    height: 146px;
    color: #344563;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .connect {
    color: #7f8cff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .social-media-icons {
    width: 170.167px;
    height: 20px;
  }


  /* WoRK + AOUT sECTION */

  .card-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    gap: 88px;
    background-color: #f7f7f9;
    padding: 114px 24px;
    width: 375px;
  }

  .card,
  .card-2,
  .card-3 {
    display: grid;
    padding: 16px;
    grid-template-columns: auto;
    gap: 12px;
    border-radius: 16px;
    border: 1px solid #dfe1e6;
    background: #fff;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .card-image {
    width: 295px;
    height: 220px;
    border-radius: 8px;
  }

  .card-primary-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .card-title h4 {
    color: #172b4d;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    width: 295px;
    height: 36px;
  }

  .card-title-desktop {
    display: none;
  }

  .card-title-2 {
    color: #172b4d;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    width: 295px;
    height: 80px;
  }

  .card-category {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .client {
    display: flex;
    padding: 8px 0;
    align-items: center;
  }

  .client p {
    color: #344563;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
  }

  .counter img {
    width: 8px;
    height: 8px;
  }

  .counter {
    align-items: center;
  }

  .role,
  .year-label {
    display: flex;
    padding: 8px 0;
    align-items: center;
    color: #7a869a;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
  }

  .card-description {
    color: #344563;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 295px;
  }

  .card-description-desktop {
    display: none;
  }

  .card-tags {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 295px;
  }

  .card-tags .tag {
    display: flex;
    padding: 4px 12px;
    align-items: center;
    border-radius: 8px;
    background: #ebebff;
    color: #6070ff;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.36px;
  }

  .tag-desktop {
    display: none;
  }

  .card-category-desktop {
    display: none;
  }

  .card-button,
  .card-button-2 {
    display: flex;
    padding: 12px 169px 12px 0;
    align-items: center;
  }

  .card-button button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid  #6070ff;
    color: #396df2;
    text-align: center;
    background-color: white;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }

  .card-button-2 button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid  #6070ff;
    color: #396df2;
    text-align: center;
    background-color: white;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }

  .about-section {
    display: inline-grid;
    grid-template-columns: auto;
    padding: 114px 24px;
    align-items: center;
    gap: 24px;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }

  .about-title {
    width: 327px;
    height: 35px;
    text-align: left;
  }

  .about-title h2 {
    color: #172b4d;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
  }

  .about-description {
    width: 327px;
    height: 147px;
    text-align: left;
  }

  .about-description p {
    color: #344563;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .follow {
    display: grid;
    grid-template-columns: auto;
    align-items: flex-start;
    gap: 16px;
    width: 327px;
  }

  .connect {
    color: #7f8cff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .social-media img {
    width: 170.167px;
    height: 20px;
  }

  .about-button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #6070ff;
    text-align: center;
  }

  .about-button button {
    color: #396df2;
    width: 162px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
    border: none;
    background-color: white;
  }

  .skillset {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }

  .language {
    display: grid;
    grid-template-columns: auto;
    align-items: flex-start;
  }

  .language-title {
    display: flex;
    padding: 16px 26px 16px 12px;
    align-items: center;
    gap: 12px;
  }

  .language-title h4 {
    width: 237px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .language-title img {
    display: flex;
    padding: 8px;
    align-items: flex-start;
    border-radius: 8px;
  }

  .language-list {
    display: grid;
    grid-template-columns: auto;
    padding: 12px;
    align-items: center;
    gap: 12px;
  }

  .list {
    display: flex;
    width: 303px;
    padding: 9px 12px 9.716px 12px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    background: #f7f7f9;
  }

  .list img {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 48px;
    border: 1px solid  #fff;
  }

  .list p {
    display: flex;
    width: 215px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #253858;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }

  hr {
    width: 327px;
    height: 1px;
  }

  .contact-section {
    background-color: #6070ff;
    background-image: url(././img/contact\ form\ shapes-mobile@2x.png);
    background-position-x: right;
    background-repeat: no-repeat;
    background-size: 265px 709.166px;
    border-top-left-radius: 90px;
    margin-top: 20px;
    width: 375px;
    height: 779px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .contact-title {
    width: 375px;
    flex-shrink: 0;
    text-align: center;
    padding-bottom: 12px;
  }

  .contact-title h2 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px; /* 130% */
    padding-top: 103px;
    color: #fff;
  }

  .contact-description {
    text-align: center;
    width: 327px;
    flex-shrink: 0;
    margin: auto;
    padding-bottom: 20px;
  }

  .contact-description p {
    color: #ebebff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }

  .form-container {
    display: grid;
    grid-template-columns: auto;
    width: 327px;
    margin: auto;
    padding-top: 30px;
  }

  textarea {
    height: 150px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 13px;
    margin-bottom: 10px;
    border: 1px solid #cfd8dc;
    background-color: white;
    border-radius: 8px;
    color: #172b4d;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }

  .submit-button {
    display: inline-flex;
    padding: 12px 16px;
    align-items: center;
    color: #6070ff;
    text-align: center;
    border-radius: 8px;
    background: #ffff;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.51px;
  }

  .nav-menus {
    display: none;
  }

  .card-image-desktop {
    display: none;
  }
}

@media screen and (min-width: 375px) {
  .logo-placeholder {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .logo {
    color: #6070ff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
  }

  .navbar {
    display: flex;
    width: 1440px;
    height: 72px;
    padding: 16px 143px;
    gap: 796px;
    justify-content: space-around;
    align-items: flex-start;
  }

  .burger-menu {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .nav-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .nav-menu ul li {
    display: flex;
    padding: 10px 12px;
    align-items: center;
    gap: 10px;
  }

  .nav-menu ul li a {
    text-decoration: none;
    color: #344563;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 133.333% */
  }

  .headline-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .headline-section {
    background-image: url(./img/Header\ bg.svg);
    display: inline-flex;
    height: 780px;
    padding: 289px 260px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-size: 1397.399px 721.46px;
  }

  .headline {
    display: flex;
    width: 920px;
    height: 122px;
    flex-direction: column;
    justify-content: center;
  }

  .headline h1 {
    color: #091e42;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: 0.37px;
  }

  .description {
    width: 920px;
    height: 98px;
  }

  .description p {
    color: var(--theme-1-neutrals-3, #344563);

    /* Body / 1 */
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
  }

  .connect {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #7f8cff;

    /* Body / 2 - Bolder */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }
  
  .card-container {
    display: inline-flex;
    padding: 142px;
    flex-direction: column;
    align-items: center;
    gap: 142px;
    width: 1440px;
    background-color: #f7f7f9;
  }

  .card,
  .card-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 1156px;
    height: 496px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid var(--neutrals-n-40, #dfe1e6);
    background: var(--neutrals-n-0, #fff);
    padding: 20px;
  }

  .card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 1156px;
    height: 496px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid var(--neutrals-n-40, #dfe1e6);
    background: var(--neutrals-n-0, #fff);
    padding: 20px;
  }

  .card-image {
    display: none;
  }

  .card-image-desktop {
    width: 544px;
    height: 448px;
    flex-shrink: 0;
  }

  .card-text {
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .card-primary-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .card-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    color: var(--theme-1-neutrals-1, #091e42);

    /* Header / 2 */
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px; /* 130% */
  }

  .card-category {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .br {
    display: none;
  }

  .client {
    display: flex;
    padding: 8px 0;
    align-items: center;
    color: var(--theme-1-neutrals-3, #344563);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
  }

  .role,
  .year-label {
    display: flex;
    padding: 8px 0;
    align-items: center;
    color: var(--theme-1-neutrals-6, #6b778c);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 133.333% */
  }

  .card-description {
    width: 496px;
    height: 50px;
    color: var(--neutrals-n-600, #344563);

    /* Body / 2 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .card-tags {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .tag {
    display: flex;
    padding: 4px 12px;
    align-items: center;
    border-radius: 8px;
    background: var(--primary-b-50, #ebebff);
    color: var(--primary-b-400, #6070ff);

    /* Button / Small */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
    letter-spacing: 0.36px;
  }

  .card-button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--primary-b-400, #6070ff);
  }

  .card-3 {
    border: 1px solid blue;
    box-shadow: -1px 10px 18px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 10px 18px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 10px 18px -7px rgba(0, 0, 0, 0.75);
  }

  .card-button button {
    text-align: center;
    color: var(--primary-b-500, #396df2);
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 141.176% */
    letter-spacing: 0.51px;
    background-color: white;
    border: none;
  }

  .card-title-2 {
    width: 496px;
    height: 62px;
    color: var(--theme-1-neutrals-1, #091e42);

    /* Header / 2 */
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px; /* 130% */
  }

  .about-section {
    width: 1440px;
    height: 924px;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 142px 142px 143px 166px;
    gap: 24px;
  }

  .about-container {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .about-title {
    display: flex;
    width: 447px;
    height: 33px;
    flex-direction: column;
    justify-content: center;
  }

  .about-title h2 {
    color: var(--theme-1-neutrals-1, #091e42);

    /* Header / 2 */
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px; /* 130% */
  }

  .about-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    padding-top: 15px;
  }

  .about-description {
    width: 447px;
    height: 102px;
    color: var(--neutrals-n-600, #344563);

    /* Body / 2 */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }

  .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .connect {
    color: var(--primary-b-300, #7f8cff);

    /* Body / 2 - Bolder */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding-bottom: 24px;
    line-height: 24px; /* 150% */
  }

  .about-button {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--primary-b-400, #6070ff);
  }

  .about-button button {
    color: var(--primary-b-500, #396df2);
    text-align: center;
    background-color: white;

    /* Theme 1 / Button Normal  */
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 141.176% */
    letter-spacing: 0.51px;
    border: none;
  }

  .skillset {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }

  .language-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .language-title {
    display: flex;
    padding: 16px 26px 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .language-title h4 {
    width: 582px;
    color: var(--theme-1-neutrals-3, #344563);

    /* Body / 1 - Bolder */
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
  }

  .language-list {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
  }

  .list {
    display: flex;
    width: 122px;
    padding: 12px 12px 20px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    border-radius: 8px;
    background: var(--neutrals-n-10, #f7f7f9);
  }

  .framework-section,
  .skill-section {
    width: 684px;
    height: 72px;
  }


}
